worker_processes 1;
events {
    worker_connections: 1024;
}
http {
    include     mine.types;
    default_type  application/octet-stream;
    server {
        listen      80;
        server_name huilan.030810.xyz;
        location / {
            proxy_pass  http://127.0.0.1:8080;
        }
    }
}