worker_processes 1;
events {
    worker_connections: 1024;
}
http {
    include     mine.types;
    server {
        listen      80;
        server_name huilan.030810.xyz;
        location / {
            root    /home/kfove/web-symbian/symbian
            index   index.html;
        }
    }
}